# MercedezBenzAppEnrolamiento

./: local.properties  settings.gradle
app/: build.gradle
app/libs/aware/: Aware-FaceCapture-DeviceControl.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firmavacia.txt
app/src/main/assets/profiles/: face_capture_foxtrot_client_landscape.xml
app/src/main/java/com/latinid/mercedes/: DatosRecolectados.java  Main2Activity.kt  Main3Activity.kt  MainActivity.java
app/src/main/java/com/latinid/mercedes/db/: DataBase.java  SQLConstants.java
app/src/main/java/com/latinid/mercedes/db/helpers/: DBHelper.java
app/src/main/java/com/latinid/mercedes/db/model/: ActiveEnrollment.java  User.java
app/src/main/java/com/latinid/mercedes/model/local/: BinnacleModel.java  DocModel.java  FingerModel.java  IdentificacionModel.java  PersonaModel.java  SignatureModel.java  SolicitanteModel.java
app/src/main/java/com/latinid/mercedes/ui/applicants/: CompleteProcessFragment.java  InProcessFragment.java  SubMenuFragment.java
app/src/main/java/com/latinid/mercedes/ui/home/: HomeFragment.java  LoginFragment.java  RecoveryPassFragment.java
app/src/main/java/com/latinid/mercedes/ui/nuevosolicitante/: ReviewFragment.java  SendInfoFragment.java
app/src/main/java/com/latinid/mercedes/ui/nuevosolicitante/archivos/: DocsFragment.java  ModoCapturaFragment.java  ViewPdfFragment.java
app/src/main/java/com/latinid/mercedes/ui/nuevosolicitante/capturaid/: CapNfcActivity.kt  CrearTablaToPDF.java  Extras.kt  IdentificacionFragment.kt  NfcFragment.kt  TablaPDFModel.java  UtilsPDF.java
app/src/main/java/com/latinid/mercedes/ui/nuevosolicitante/facecapture/api/: FaceCaptureApi.java
app/src/main/java/com/latinid/mercedes/ui/nuevosolicitante/facecapture/fragments/: FaceAwareFragment.java  LivenessFragment.java
app/src/main/java/com/latinid/mercedes/ui/nuevosolicitante/facecapture/rest/: GetNetworkData.java  NetworkDataResult.java  PostOperation.java  RestClientTask.java  RetrieveNetworkDataTask.java
app/src/main/java/com/latinid/mercedes/ui/nuevosolicitante/facecapture/util/: Results.java
app/src/main/java/com/latinid/mercedes/ui/nuevosolicitante/fingerprint/: HuellasFragment.java  MenuSkipFragment.java
app/src/main/java/com/latinid/mercedes/ui/nuevosolicitante/privacypolicy/: AvisoFragment.java  SignatureBackWok.java  SignaturePolicyFragment.java
app/src/main/java/com/latinid/mercedes/ui/nuevosolicitante/selfie/: SelfieFragment.kt
app/src/main/java/com/latinid/mercedes/ui/nuevosolicitante/selfie/fragments/: LivenessFragment.java  SelfieAwareFragment.java
app/src/main/java/com/latinid/mercedes/ui/nuevosolicitante/selfie/rest/: GetNetworkData.java  GetOverrides.java  (+4 more)
app/src/main/java/com/latinid/mercedes/ui/slideshow/: SlideshowViewFragment.java
app/src/main/java/com/latinid/mercedes/util/: ApiInterface.java  BinnacleCongif.java  Cifrado.java  Conexiones.java  FingerCapture.java  FingerCaptureActivity.java  GetPost.java  GpsTracker.java  InputStreamVolleyRequest.java  OperacionesUtiles.java  SendLogFragment.java  ServiceGenerator.java  UpdateFragment.java
app/src/main/res/drawable/: boton_azul.xml  identification.xml  layout_border.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/layout/: activity_cap_nfc.xml  activity_main.xml  fragment_complete_process.xml  fragment_home.xml  fragment_huellas.xml  fragment_in_process.xml  fragment_liveness_custom.xml  fragment_liveness_viewface.xml  fragment_login.xml  fragment_menu_id.xml  fragment_message.xml  fragment_modo_captura.xml  fragment_nfc.xml  fragment_password.xml  fragment_review.xml  fragment_selfie.xml  fragment_sub_menu.xml  fragment_view_pdf.xml  image_custome_actionbar.xml  image_custome_actionbar_nfc.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: meche_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  meche_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/latinid/mercedes/: ExampleUnitTest.java
(+123 files in other folders)
