
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}


android {

    compileSdk 32

    defaultConfig {
        applicationId "com.latinid.mercedes"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['com/itextpdf/io/font/*', 'com/itextpdf/io/font/cmap/*']
        }
        resources {
            pickFirsts += ['com/itextpdf/io/font/*', 'com/itextpdf/io/font/cmap/*']
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}



dependencies {
    implementation fileTree(dir: 'libs/itext', include: ['*.jar'])
    implementation fileTree(dir: 'libs/aratek', include: ['*.jar'])
    implementation project(path: ':library')
    //implementation fileTree(dir: 'libs/aware', include: ['*.aar'])
    api fileTree(dir: 'libs/aware', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.0'
    implementation 'androidx.navigation:navigation-ui:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'com.acuant:acuantcommon:11.5.3'
    implementation 'com.acuant:acuantcamera:11.5.3'
    implementation 'com.acuant:acuantimagepreparation:11.5.3'
    implementation 'com.acuant:acuantdocumentprocessing:11.5.3'
    implementation 'com.acuant:acuantechipreader:11.5.3'
    implementation 'com.acuant:acuantipliveness:11.5.3'
    implementation 'com.acuant:acuantfacematch:11.5.3'
    implementation 'com.acuant:acuantfacecapture:11.5.3'
    implementation 'com.acuant:acuantpassiveliveness:11.5.3'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    //NETWORK
    implementation 'com.android.volley:volley:1.2.1'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //PDF ITEXT 7
    implementation 'com.itextpdf:itext7-core:7.1.5'

    def work_version = "2.7.1"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"


}