<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.home.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginNormal"
        android:layout_width="530dp"
        android:layout_height="wrap_content"
        android:background="@color/app_white_color"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/corpoattlecondofficeregular"
            android:text="Iniciar sesión"
            android:textColor="#707070"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutUser"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:hint="Usuario"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:digits="0123456789qwertyuiopasdfghjklñzxcvbnmQWERTYUIOPASDFGHJKLÑZXCVBNM_/"
                android:fontFamily="@font/corpostextofficeregular"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:singleLine="true"
                android:maxLength="40" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutPass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:hint="Contraseña"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputLayoutUser">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/corpostextofficeregular"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="15" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_enter"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="35dp"
            android:backgroundTint="@color/app_blue_initial"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/corpostextofficeregular"
            android:gravity="center"
            android:soundEffectsEnabled="true"
            android:text="Entrar"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/app_white_color"
            android:textSize="18sp"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputLayoutPass" />

        <ImageView
            android:id="@+id/img_gif"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="35dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputLayoutPass" />



        <TextView
            android:id="@+id/buttonFinger"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/corpostextofficebold"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:text="Iniciar sesión huella"
            android:textColor="@color/app_blue_initial"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1" />
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="15dp"
            android:background="@color/app_background_color"
            app:layout_constraintTop_toBottomOf="@+id/buttonForgot" />

        <TextView
            android:id="@+id/buttonForgot"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/corpostextofficebold"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:text="¿Olvidaste la contraseña?"
            android:textColor="@color/app_blue_initial"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_enter" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginFinger"
        android:layout_width="530dp"
        android:layout_height="wrap_content"
        android:background="@color/app_white_color"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/corpoattlecondofficeregular"
            android:text="Iniciar sesión"
            android:textColor="#707070"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textSubFinger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/corpostextofficeregular"
            android:gravity="center"
            android:text="Inicia sesión verificando tu identidad con tu huella"
            android:textAlignment="center"
            android:textColor="@color/app_negro_texto"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <ImageView
            android:id="@+id/img_huella"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@mipmap/huella"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSubFinger" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/corpostextofficeregular"
            android:text="Coloca tu dedo en el sensor"
            android:textColor="@color/app_negro_texto"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_huella" />

        <TextView
            android:id="@+id/buttonLoginNormal"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/corpostextofficebold"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:text="Iniciar sesión con contraseña"
            android:textColor="@color/app_blue_initial"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <View
            android:id="@+id/view11"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginHorizontal="100dp"
            android:background="@color/app_background_color"
            app:layout_constraintTop_toBottomOf="@+id/buttonLoginNormal" />

        <TextView
            android:id="@+id/resetSensor"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:drawableStart="@mipmap/reload"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:fontFamily="@font/corpostextofficebold"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:text="Reiniciar sensor de huellas"
            android:textColor="@color/app_blue_initial"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view11" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>