<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/app_background_color"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".ui.nuevosolicitante.capturaid.MenuIDFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="center"
        android:orientation="horizontal"
      >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/corpostextofficebold"
            android:text="Selecciona la identificación a capturar"
            android:textColor="#707070"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="30dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_chip"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:background="@color/app_white_color"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="80dp"
                android:src="@mipmap/pascap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/corpostextofficebold"
                android:text="Pasaporte con chip"
                android:textColor="@color/app_blue_initial"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_normal"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginStart="50dp"
            android:background="@color/app_white_color"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="80dp"
                android:src="@mipmap/inecap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/corpostextofficebold"
                android:text="Ine/Pasaporte/Cédula profesional"
                android:textColor="@color/app_blue_initial"
                android:textAlignment="center"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>



</LinearLayout>