<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".ui.nuevosolicitante.archivos.ModoCapturaFragment">

    <ImageView
        android:id="@+id/cerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:layout_marginEnd="10dp"
        android:src="@mipmap/baseline_close_black_36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/corpostextofficebold"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/app_blue_initial"
        android:textSize="22px" />

    <TextView
        android:id="@+id/subtitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/corpostextofficebold"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/app_negro_texto"
        android:textSize="22px" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtitulo"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/adjuntar"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="75px"
            android:layout_alignParentTop="false"
            android:layout_marginHorizontal="50px"
            android:layout_weight="0.5"
            android:backgroundTint="@color/app_blue_initial"
            android:fontFamily="@font/corpostextofficeregular"
            android:text="Adjuntar"
            android:textColor="@color/app_white_color"
            android:textSize="18px"
            android:visibility="visible"
            app:cornerRadius="5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/camara"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="75px"
            android:layout_marginHorizontal="40px"
            android:layout_weight="0.5"
            android:backgroundTint="@color/app_blue_initial"
            android:fontFamily="@font/corpostextofficeregular"
            android:text="Capturar"
            android:textColor="@color/app_white_color"
            android:textSize="18px"
            android:visibility="visible"
            app:cornerRadius="5dp" />
    </LinearLayout>


</RelativeLayout>